output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/antlr4-4.5.2-SNAPSHOT.jar,\
               bin/
jars.extra.classpath = lib/antlr4-4.5.2-SNAPSHOT.jar
custom = true
